{
  "name": "nxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.1.4",
    "@coreui/react": "^4.4.1",
    "@coreui/react-chartjs": "^2.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "axios": "^1.2.1",
    "md5": "^2.3.0",
    "next": "^13.0.3",
    "next-auth": "^4.18.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "reactstrap": "^9.1.5",
    "sharp": "^0.31.3",
    "sweetalert2": "^11.4.8",
    "swr": "^2.0.0"
  }
}
