@font-face {
    font-family: 'colfax';
    src: url('../Colfax/Colfax-Regular.otf');

    font-weight: normal;
    font-style: normal;

}

* {
    font-family: 'colfax';
}

.formClass {
    position: relative;
    box-sizing: border-box;
    font-weight: bolder;
    /* top: 25%; */
    /* background-color: black; */
}

.formClassParent {
    background: #F9F9FB;
}

.carouselClass {

    background: #1B3A1B;
}

.carouselClass img {
    height: 400px;
    width: 400px;
}

.LoginPage {
    height: 1vh;
}

.filter {
    list-style-type: none;
}

/* Admin Page */
.sideNav {
    /* overflow-y: ; */
    text-align: center;
    background-color: #1B3A1B;
    position: sticky;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sideNav ul {
    position: relative;
    left: -20px;
    margin-top: 100px;
}

.sideNav li {
    text-align: center;
    list-style: none;
    margin-top: 50px;
    padding: 10px;
    color: white;
    border-bottom: 1px solid white;
    transition: 0.5s;
    transform: scaleX(1);
    transition-property: all;

}

.sideNav li:hover {
    background-color: #A6CE34;
    border-radius: 5px;
    /* box-shadow: 10px 10px 10px 42px; */
    transform: scale(2.5);
}

.plusButton {
    margin-top: 100px;
    font-size: 40px;
    color: white;
    transition: 0.5s;
    /* background: #29CB97; */

}

.plusButton:hover {
    margin-top: 100px;
    font-size: 40px;
    color: #29CB97;
    /* background: #29CB97; */

}

.dashpage {
    font-weight: bolder;

    background: #F5F6FA;

}

/* Center Login Page */

.center_login {
    position: relative;
    top: 85px;
}

.center_otp {
    position: relative;
    top: 85px;
}

.center_login button {
    background: linear-gradient(135deg, #A6CE34 0%, #0A770C 100%);
    border: none;
    color: white;

}

.formcheck {
    background: linear-gradient(135deg, #A6CE34 0%, #0A770C 100%);
}

.footerDiv {
    position: fixed;
}

.center_login .world {
    height: 200px;
    width: 100%;
}

/* .center_login img {
    height: 200px;
    width: 200px;
} */

.conttt {
    background: url('../public//image/bg.png');
    background-size: cover;
}


.loginCont h2 {
    font-weight: bold;
    color: linear-gradient(135deg, #0A770C 0%, #A6CE34 100%);

}

.activityIcons span {
    font-size: small;
}

.pillsTop {
    overflow-x: scroll;
}

.regMain h6 {
    font-weight: bold;
}

.profileName {
    font-weight: bold;
}




@media screen and (max-width: 459px) {}